<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
    

        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
       h1{
        font-size: 80px;
        color: gray;
       }
       p{
        font-size: 25px;
        color: grey;
        margin-bottom: 10px;
       }
       .button{
        background-color: gray;
    
        padding: 10px 25px;
        border: none;
        color: whitesmoke;
       }
       header{
        background: linear-gradient(45deg,teal,lightseagreen);
        padding: 25px;
       }
       header h1{
        color: white;
       }
       nav{
        background-color:lightgrey ;
       
       
       }
       nav a{
        text-decoration: none;
        padding: 10px 25px;
        display: inline-block;
        font-size: 18px;
        color: black;
    
       }
       nav a:hover{
        background-color: lightseagreen;
        color: whitesmoke;

       }
       .home-section{
        padding: 100px;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Raj travels</title>
</head>
<body>
    <header>
        <h1>Vacations Booking</h1>
    </header>
    <nav>
<a href="#">Home</a>
<a href="#">Places</a>
<a href="#">packages</a>
<a href="#">Gallery</a>
<a href="#">Contact</a>
    </nav>
    <section class="home-section">
    <h1>Enjoy the Holidays</h1>
    <p>welcom to vaction booking page to explore the nature</p>
    <button class="button">Book Now</button>
</section>
<section class="place-section">
    <h1> Places to visit </h1>
    <p>im happy to visit vaction booking page</p>
    <img src="./images/bangkok.jpeg" alt="">
    <img src="./images/dubai.jpeg" alt="">
    <img src="./images/thailand.jpeg" alt="">
    <div>

    </div>


</section>

    
</body>
</html>